# SmartFinancePlanner

./: README.md  pom.xml  tools_and_steps.txt  ui_design_plan.txt
src/main/java/com/financeplanner/: Main.java
src/main/java/com/financeplanner/controllers/: CalculatorController.java  ComingSoonController.java  DashboardController.java  ExpenseController.java
src/main/resources/ui/: calculators.fxml  dashboard.fxml
